<html lang=”pt-br”> 
	<head>
		<style>
			body{
				font-family: Verdana;
			}
			input{
				width: 100%;
				height: 30px;
				padding: 3px 3px 3px 5px;
				text-indent: 4px;
				border: 1px solid #CCC;
				border-radius: 4px;
			}
			select{
				width: 100%;
				height: 30px;
				padding: 3px;
				text-indent: 4px;
				border: 1px solid #CCC;
				border-radius: 4px;
			}
			#form-lancamento{
				position: fixed;
				width: 200px;
				right: 10px;
				background-color: darkcyan;
				padding: 15px;
				border-radius: 5px;
			}
			button{
				width: 100%;
				color: #FFF;
				background-color: black;
				border: none;
				border-radius: 4px;
				margin-top: 10px;
				padding: 10px;
			}
			.data-in{
				margin-top: 5px;
			}
			.tabela-lancamentos{
				width: 600px;
				background-color: #EEE;
				border-collapse: collapse;
			}
			.tabela-lancamentos tr:nth-child(even){
				background-color: #FFF;
			}
			.tabela-lancamentos th{
				text-align: left;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #CCC;
				width: 50%;
			}
			.tabela-lancamentos td, .tabela-lancamentos th{
				padding: 8px;
				border: 1px solid #DDD;
			}
			caption{
				width: 100%;
				text-align: center;		
				display: flex;	
			}
			.grafico{
				width: 600px;
				height: 200px;
				border: 1px solid #000;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: flex-end;
			}
			.grafico-coluna{
				width: 80px;
			}
			.grafico-coluna-texto{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h3>Finanças Pessoais</h3><br>
		
		<div id="form-lancamento">
			<div class="data-in">Escreva o mês:
				<select id="mes"></select>	
				<br>
			</div>
			<div class="data-in">Selecione o tipo: 
				<select id="tipo">
					<option>receita</option>
					<option>despesa</option>
				</select>
				<br>
			</div>
			<div class="data-in">Escreva uma categoria: <input id="categoria" type="text" placeholder="ex:Transporte"/><br></div>
			<div class="data-in">Digite o valor: <input id="valor" type="number" placeholder="000"/><br></div>
			<button id="botao"> Adicionar Lançamentos</button>
		</div>	
		
		<div id="app"></div>

		<script src="lancamento.js"></script>
		<script src="mes.js"></script>
		<script src="ano.js"></script>
		<script src="util.js"></script>
		<script src="main.js" charset = "utf8"></script>
		<script src="teste.js"></script>
	</body>
</html>